@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');

:root{
    --mainTextColor-light:#000;
    --secondaryTextColor-light:rgb(51 51 51);
    --mainLinkColor-light:#0da2b8;
    --mainBorderColor-light:rgb(218, 218, 218);
    --mainBgColor-light:rgb(249, 250,251);

    --mainTextColor-dark:#fff;
    --secondaryTextColor-dark:#adb0b1;
    --mainLinkColor-dark:rgb(30, 190,214);
    --mainBorderColor-dark:#2b3031;
    --mainBgColor-dark:#131415;
    
    --mainTextColor:var(--mainTextColor-dark);
    --secondaryTextColor:var(--secondaryTextColor-dark);
    --mainLinkColor:var(--mainLinkColor-dark);
    --mainBorderColor:var(--mainBorderColor-dark);
    --mainBgColor:var(--mainBgColor-dark);

}


*{
    font-family: 'Readex Pro';
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);
    
}

body{
    background-color: var(--mainBgColor);            
}

p, span, li{
    color: var(--secondaryTextColor);
    font-size: 1em;
}

a{
    text-decoration: none;
    color: var(--mainLinkColor);
    font-weight: 500;
}

li{
    line-height: 1.9em;
}

#container--main{
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
}

.section--page{
    padding-top: 1em;
    padding-bottom: 1em;
}

#wrapper--hero{
    display: flex;
    align-items: center;
    gap: 4em;
}

#bio, a{
    font-weight: 300;
}

#user-name{
    font-size: 48px;
    line-height: 1em;
    margin-bottom: 18px;
}

#profile-pic{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

#email{
    color: var(--mainTextColor);
}

#socials--list{
    display: flex;
    justify-content: space-evenly;
    column-gap: 1em;
    flex-wrap: wrap;
}

#socials--list a{
    font-weight: 300;
    color: var(--secondaryTextColor);
    font-size: 0.9em;
    transition: 0.3s;
}

#socials--list a:hover{
    font-weight: 100;
    color: var(--mainLinkColor);
    font-size: 0.9em;
}

#qualifications--list{
    list-style: none;
}

#wrapper--techstack__items{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 0.9em;
}

#card--work-mock {
    display: flex;
    justify-content: center;
}

.card--work-mock {
    display: block;
    width: 32%;
    margin-top: 15px;
    margin-right: .5rem;
}

.card--techstack{
    border: 1px solid var(--mainBorderColor);
    border-radius: 5px;
    padding: 0.5em 1em;
    align-items: center;
}

.card--project{
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid var(--mainBorderColor);
}

.card--project a{
    color: var(--mainTextColor);

    transition: 0.3s;
}

.card--project a:hover{
    color: rgb(30, 190,214);

}

.card--work-history{
    border-left: 1px solid var(--mainBorderColor);
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 2em;
}

.card--work-logo {
    display: block;
    max-height: 80px;
    max-width: 256px;
    margin: 0 0 25px;
}

.line-break{
    background-color: var(--mainBorderColor);
    height: 1px;
}

#bio-arrow {
    background: url(../assets/images/bio-icon-yellow.png) no-repeat;
    background-size: 50px 100%;
    position: relative;
    width: 50px;
    height: 140px;
    grid-column: 1;
    grid-row: 1;
}

#bio-wrapper {
    display: grid;
    align-items: center;
    cursor: pointer;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

#bio-wrapper:hover .bounce   {
    -moz-animation: bounce 0s infinite;
    -webkit-animation: bounce 0s infinite;
    animation: bounce 0s infinite;
} 

@keyframes bounce {
    0%, 4%, 10%, 16%, 20% {
        transform: translateX(0);
    }

    8% {
        transform: translateX(50px);
    }

    12% {
        transform: translateX(25px);
    }
}

#bio-slide {
    position: relative;
    left: -60px;
    margin-top: 0px;
    margin-left: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: all 500ms 0s cubic-bezier(0.680, -0.550, 0.265, 1.550);
    opacity: 0;
    grid-column: 1 / span 2;
    grid-row: 1;
}

#bio-wrapper:hover #bio-slide {
    position: relative;
    left: 0;
    opacity: 1;
}

.hp-gif {
    width: 75%;
}

@media(max-width:600px){

    .section--page{
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #wrapper--hero{
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #profile-pic{
        width: 200px;
        height: 200px;
    }

    #wrapper--hero{
        flex-direction: column;
    }

    #user-name {
        text-align: center;
    }

    #bio-wrapper {
        cursor: default;
    }

    #bio-slide {
        left: 0;
        opacity: 1;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    .bounce {
        -moz-animation: bounce 0s infinite;
        -webkit-animation: bounce 0s infinite;
        animation: bounce 0s infinite;
    } 

    #bio-arrow {
        background: url(../assets/images/bio-icon-yellow-mobile.png) no-repeat;
        background-size: 100% 40px;
        width: 50%;
        height: 50px;
        position: relative;
        grid-column: 2 / span 3;
        grid-row: 1;
    }

    .card--work-history {
        border-left: none;
        padding-left: 0;
    }

    .hp-gif {
        width: 100%;
    }
}

.carousel-cards {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .card {
    display: flex;
    height: 400px;
    width: 233px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }

  .card-1 {
    background: url(../assets/images/projects/burn-island-mobile-view.gif) no-repeat;
    background-size: cover;
  }

  .card-2 {
    background: url(../assets/images/projects/event-details-page.jpg) no-repeat;
    background-size: cover;
  }

  .card-3 {
    background: url(../assets/images/projects/burn-island-details-mobile-view.gif) no-repeat;
    background-size: cover;
  }

  @media (max-width:600px) {
    .mobile-card {
        display: flex;
        justify-content: center;
    }

    .card-2-mobile {
        display: none;
      }
  }

  @media (min-width:601px) {
    .mobile-card {
        display: none;
    }
  }